### Kristy Anderson
* July 19, 2020
* Data Analytics
* Pandas-Challenge

In [343]:
# Dependencies and Setup
import pandas as pd

# Files to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [344]:
# Combine the data into a single dataset, have merged, but haven't used it yet - add a column later, need to move this
merged_data_df = pd.merge(school_data_df, student_data_df, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [345]:
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [346]:
school_data_df.describe

<bound method NDFrame.describe of     School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130>

In [347]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [348]:
school_count = school_data_df['school_name'].count()
school_count

15

In [349]:
student_total = student_data_df['student_name'].count()
student_total

39170

In [350]:
total_budget = school_data_df['budget'].sum()
total_budget

24649428

In [351]:
ave_math = student_data_df['math_score'].mean()
ave_math

78.98537145774827

In [352]:
ave_read = student_data_df['reading_score'].mean()
ave_read

81.87784018381414

In [353]:
overall_pass_rate = (ave_math + ave_read)/2
overall_pass_rate

80.43160582078121

In [354]:
# calc % of students with a passing math score 70+
passing_math = student_data_df.loc[student_data_df["math_score"]>=70]
students_passing_math = passing_math['math_score'].count()
math_pass_prcnt = (students_passing_math/student_total)*100
math_pass_prcnt

74.9808526933878

In [355]:
# calc % of students with a passing math score 70+
passing_reading = student_data_df.loc[student_data_df["reading_score"]>=70]
students_passing_read = passing_reading['reading_score'].count()
read_pass_prcnt = (students_passing_read/student_total)*100
read_pass_prcnt

85.80546336482001

## My District Summary

In [356]:
# Place all of the data found into a summary DataFrame
district_sum_results_data = [{"Total Schools": school_count, "Total Students": student_total, "Total Budget": total_budget,
                              "Average Math Score": ave_math, "Average Reading Score": ave_read,
                              "% Passing Math": math_pass_prcnt, "% Passing Reading": read_pass_prcnt,
                             "% Overall Passing Rate": overall_pass_rate}]

dist_results_data_df = pd.DataFrame(district_sum_results_data)

dist_results_data_df["Total Budget"] = dist_results_data_df["Total Budget"].map("${:.2f}".format)
dist_results_data_df["Total Students"] = dist_results_data_df["Total Students"].map("{:,}".format)

dist_results_data_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170",$24649428.00,78.985371,81.87784,74.980853,85.805463,80.431606

In [11]:
#THIS IS THE SAMPLE - DON'T RUN THIS or will lose it

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [357]:
school_names = school_data_df['school_name']
school_names

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [358]:
school_types = school_data_df['type']
school_types

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [359]:
school_size = school_data_df['size']
school_size

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [360]:
school_budget = school_data_df['budget']
school_budget

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [361]:
#do calc, add as a column, list schools with new column
per_stu_budg = school_data_df['budget'] / school_data_df['size']
school_data_df["Per Student Budget"] = per_stu_budg
per_stu_budg

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [362]:
#ave math score per school, hmm this isn't quite right in the summary
math_aves_per_school_df = student_data_df.groupby(student_data_df["school_name"])
# math_aves_per_school_df.mean()
math_aves = math_aves_per_school_df["math_score"].mean()
math_aves

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [363]:
#ave read score per school, hmm this isn't quite right in the summary
read_aves_per_school_df = student_data_df.groupby(student_data_df["school_name"])
# math_aves_per_school_df.mean()
read_aves = read_aves_per_school_df["reading_score"].mean()
read_aves

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [364]:
# percentage passing math step 1: need count passing (per school) divided by each school's total students
students_passing_math = student_data_df.loc[(student_data_df["math_score"]>=70)] #.count()["math_score"]
per_school_passing_math = students_passing_math.groupby(["school_name"]).count()['student_name']
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [365]:
    #step 2: this is the per school count, but its format doesn't seem right
school_counts = school_data_df[["school_name","size"]]
school_counts

              school_name  size
0       Huang High School  2917
1    Figueroa High School  2949
2     Shelton High School  1761
3   Hernandez High School  4635
4     Griffin High School  1468
5      Wilson High School  2283
6     Cabrera High School  1858
7      Bailey High School  4976
8      Holden High School   427
9        Pena High School   962
10     Wright High School  1800
11  Rodriguez High School  3999
12    Johnson High School  4761
13       Ford High School  2739
14     Thomas High School  1635

In [366]:
    #step 3, can't divide step 1 by step 2, drat
percent_pass_math = per_school_passing_math / school_data_df["size"]
percent_pass_math

Bailey High School      NaN
Cabrera High School     NaN
Figueroa High School    NaN
Ford High School        NaN
Griffin High School     NaN
Hernandez High School   NaN
Holden High School      NaN
Huang High School       NaN
Johnson High School     NaN
Pena High School        NaN
Rodriguez High School   NaN
Shelton High School     NaN
Thomas High School      NaN
Wilson High School      NaN
Wright High School      NaN
0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
5                       NaN
6                       NaN
7                       NaN
8                       NaN
9                       NaN
10                      NaN
11                      NaN
12                      NaN
13                      NaN
14                      NaN
dtype: float64

In [367]:
# percentage passing reading: need count passing (per school) divided by each school's total students,
# would be same 3 steps as above if could get that to work
students_passing_read = student_data_df.loc[(student_data_df["reading_score"]>=70)]
per_school_passing_read = students_passing_read.groupby(["school_name"]).count()['student_name']
per_school_passing_read

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [368]:
    #step 2: this is the per school count, but its format doesn't seem right
school_counts = school_data_df[["school_name","size"]]
school_counts

              school_name  size
0       Huang High School  2917
1    Figueroa High School  2949
2     Shelton High School  1761
3   Hernandez High School  4635
4     Griffin High School  1468
5      Wilson High School  2283
6     Cabrera High School  1858
7      Bailey High School  4976
8      Holden High School   427
9        Pena High School   962
10     Wright High School  1800
11  Rodriguez High School  3999
12    Johnson High School  4761
13       Ford High School  2739
14     Thomas High School  1635

In [369]:
    #step 3, can't divide step 1 by step 2, drat
percent_pass_read = per_school_passing_read / school_data_df["size"]
percent_pass_read

Bailey High School      NaN
Cabrera High School     NaN
Figueroa High School    NaN
Ford High School        NaN
Griffin High School     NaN
Hernandez High School   NaN
Holden High School      NaN
Huang High School       NaN
Johnson High School     NaN
Pena High School        NaN
Rodriguez High School   NaN
Shelton High School     NaN
Thomas High School      NaN
Wilson High School      NaN
Wright High School      NaN
0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
5                       NaN
6                       NaN
7                       NaN
8                       NaN
9                       NaN
10                      NaN
11                      NaN
12                      NaN
13                      NaN
14                      NaN
dtype: float64

In [286]:
#ugh
overall_passing_rate = (percent_pass_math + percent_pass_math) / 2
overall_passing_rate

,0,1,2,3,4,5,6,7,8,9,...,Johnson High School,Pena High School,Rodriguez High School,Shelton High School,Student ID,Thomas High School,Wilson High School,Wright High School,math_score,reading_score
school_name,,,,,,,,,,,,,,,,,,,,,
Bailey High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cabrera High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Figueroa High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ford High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Griffin High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Hernandez High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Holden High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Huang High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Johnson High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pena High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rodriguez High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Shelton High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Thomas High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wilson High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wright High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## My School Summary

In [370]:
# a summary DataFrame, not quite right yet
sch_results_data_df = pd.DataFrame({"School Name": school_names,
                                    "School Type":school_types, 
                                    "Total Students":school_size,
                                    "Total School Budget": school_budget,
                                    "Per Student Budget":per_stu_budg,
                                    "Average Math Score":math_aves,
                                    "Average Read Score":read_aves,
#                                    "% Passing Math": pass_math_grouped
#                                     "% Passing Reading": pass_read_grouped
#                                     "Overall Pass Rate %": overall_passing_rate
                                   })

sch_results_data_df["Total School Budget"] = sch_results_data_df["Total School Budget"].map("${:.2f}".format)

sch_results_data_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Read Score
0,Huang High School,District,2917.0,$1910635.00,655.0,NaN,NaN
1,Figueroa High School,District,2949.0,$1884411.00,639.0,NaN,NaN
2,Shelton High School,Charter,1761.0,$1056600.00,600.0,NaN,NaN
3,Hernandez High School,District,4635.0,$3022020.00,652.0,NaN,NaN
4,Griffin High School,Charter,1468.0,$917500.00,625.0,NaN,NaN
5,Wilson High School,Charter,2283.0,$1319574.00,578.0,NaN,NaN
6,Cabrera High School,Charter,1858.0,$1081356.00,582.0,NaN,NaN
7,Bailey High School,District,4976.0,$3124928.00,628.0,NaN,NaN
8,Holden High School,Charter,427.0,$248087.00,581.0,NaN,NaN
9,Pena High School,Charter,962.0,$585858.00,609.0,NaN,NaN
10,Wright High School,Charter,1800.0,$1049400.00,583.0,NaN,NaN
11,Rodriguez High School,District,3999.0,$2547363.00,637.0,NaN,NaN
12,Johnson High School,District,4761.0,$3094650.00,650.0,NaN,NaN
13,Ford High School,District,2739.0,$1763916.00,644.0,NaN,NaN
14,Thomas High School,Charter,1635.0,$1043130.00,638.0,NaN,NaN
Bailey High School,NaN,NaN,NaN,$nan,NaN,77.048432,81.033963
Cabrera High School,NaN,NaN,NaN,$nan,NaN,83.061895,83.975780
Figueroa High School,NaN,NaN,NaN,$nan,NaN,76.711767,81.158020
Ford High School,NaN,NaN,NaN,$nan,NaN,77.102592,80.746258
Griffin High School,NaN,NaN,NaN,$nan,NaN,83.351499,83.816757
Hernandez High School,NaN,NaN,NaN,$nan,NaN,77.289752,80.934412
Holden High School,NaN,NaN,NaN,$nan,NaN,83.803279,83.814988
Huang High School,NaN,NaN,NaN,$nan,NaN,76.629414,81.182722
Johnson High School,NaN,NaN,NaN,$nan,NaN,77.072464,80.966394
Pena High School,NaN,NaN,NaN,$nan,NaN,83.839917,84.044699
Rodriguez High School,NaN,NaN,NaN,$nan,NaN,76.842711,80.744686
Shelton High School,NaN,NaN,NaN,$nan,NaN,83.359455,83.725724
Thomas High School,NaN,NaN,NaN,$nan,NaN,83.418349,83.848930
Wilson High School,NaN,NaN,NaN,$nan,NaN,83.274201,83.989488
Wright High School,NaN,NaN,NaN,$nan,NaN,83.682222,83.955000

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [13]:
#THIS IS THE SAMPLE - DON'T RUN THIS or will lose it

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [371]:
#can't do this without having valid summary df above; use .sort on Overall Passing Rate descending

sch_results_data_df.sort_values(by=["overall_passing_rate", ascending=False])
sch_results_data_df.head(5)

SyntaxError: invalid syntax (<ipython-input-371-932d590ccedb>, line 3)

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [14]:
#THIS IS THE SAMPLE - DON'T RUN THIS or will lose it

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [372]:
#can't do this without having valid summary df above; use .sort on Overall Passing Rate ascending?
sch_results_data_df.sort_values(by=["overall_passing_rate", ascending=False])
sch_results_data_df.tail(5)

SyntaxError: invalid syntax (<ipython-input-372-7c5985ad9547>, line 2)

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
#THIS IS THE SAMPLE - DON'T RUN THIS or will lose it

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [373]:
# Create a pandas series for each grade. Hint: use a conditional statement
# well that's not right, just want math (first), should I .loc?
just_math_scores = student_data_df.groupby(["school_name", "grade"]).mean()
just_math_scores

                               Student ID  reading_score  math_score
school_name           grade
Bailey High School    10th   20365.058918      80.907183   76.996772
                      11th   20345.148681      80.945643   77.515588
                      12th   20386.724708      80.912451   76.492218
                      9th    20344.481481      81.303155   77.083676
Cabrera High School   10th   16909.487124      84.253219   83.154506
                      11th   16955.047718      83.788382   82.765560
                      12th   16924.570681      84.287958   83.277487
                      9th    16969.634470      83.676136   83.094697
Figueroa High School  10th    4332.703801      81.408912   76.539974
                      11th    4424.478138      80.640339   76.884344
                      12th    4414.922705      81.384863   77.151369
                      9th     4397.878505      81.198598   76.403037
Ford High School      10th   36122.879944      81.262712   77.672316
                      11th   36212.534143      80.403642   76.918058
                      12th   36153.562152      80.662338   76.179963
                      9th    36170.595438      80.632653   77.361345
Griffin High School   10th   12983.711823      83.706897   84.229064
                      11th   12983.038781      84.288089   83.842105
                      12th   12977.143836      84.013699   83.356164
                      9th    13031.305623      83.369193   82.044010
Hernandez High School 10th    9930.783211      80.660147   77.337408
                      11th    9948.641544      81.396140   77.136029
                      12th    9978.563966      80.857143   77.186567
                      9th     9928.620839      80.866860   77.438495
Holden High School    10th   23076.342105      83.324561   83.429825
                      11th   23046.883495      83.815534   85.000000
                      12th   23041.108434      84.698795   82.855422
                      9th    23068.314961      83.677165   83.787402
Huang High School     10th    1450.796610      81.512386   75.908735
                      11th    1458.094313      81.417476   76.446602
                      12th    1485.035897      80.305983   77.225641
                      9th     1445.726303      81.290284   77.027251
Johnson High School   10th   32467.993480      80.773431   76.691117
                      11th   32378.549249      80.616027   77.491653
                      12th   32414.657051      81.227564   76.863248
                      9th    32399.975714      81.260714   77.187857
Pena High School      10th   23769.208000      83.612000   83.372000
                      11th   23742.605469      84.335938   84.328125
                      12th   23733.342541      84.591160   84.121547
                      9th    23766.127273      83.807273   83.625455
Rodriguez High School 10th   28050.171154      80.629808   76.612500
                      11th   28048.515905      80.864811   76.395626
                      12th   28023.722433      80.376426   77.690748
                      9th    28017.408076      80.993127   76.859966
Shelton High School   10th    6748.301339      83.441964   82.917411
                      11th    6742.453883      84.373786   83.383495
                      12th    6740.566038      82.781671   83.778976
                      9th     6750.615094      84.122642   83.420755
Thomas High School    10th   38346.368171      84.254157   83.087886
                      11th   38345.636145      83.585542   83.498795
                      12th   38360.289941      83.831361   83.497041
                      9th    38356.793926      83.728850   83.590022
Wilson High School    10th   14884.930693      84.021452   83.724422
                      11th   14855.539232      83.764608   83.195326
                      12th   14860.597315      84.317673   83.035794
                      9th    14879.667195      83.939778   83.085578
Wright High School    10th   25122.296296      83.812757   84.010288
                      11th   25147.331034      84.156322   83.836782
                      12th   25115.626016      84.073171   83.644986
                      9th    25152.370588      83.833333   83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [16]:
#THIS IS THE SAMPLE - DON'T RUN THIS or will lose it

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [ ]:
# would be same as above only just reading, if that had worked

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [18]:
#THIS IS THE SAMPLE - DON'T RUN THIS or will lose it

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [374]:
#it looks like I have to have to have the above summaries accurate before I can do this. not there yet.
binned_df=pd.cut(sch_results_data_df["size"], spending_bins,labes=group_names)
binned_df

KeyError: 'size'

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [19]:
#THIS IS THE SAMPLE - DON'T RUN THIS or will lose it

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [375]:
#it looks like I have to have to have the above summaries accurate before I can do this. not there yet.
scores_by_school_df=pd.cut(sch_results_data_df["size"], size_bins,labes=group_names)
scores_by_school_df

KeyError: 'size'

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
#THIS IS THE SAMPLE - DON'T RUN THIS or will lose it

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [376]:
school_type_sum = merged_data_df.groupby(["type"]).mean()
school_type_sum

,School ID,size,budget,Student ID,reading_score,math_score
type,,,,,,
Charter,6.964163,1717.352468,1.024543e+06,19438.475398,83.902821,83.406183
District,6.984505,4063.261195,2.611175e+06,19650.507711,80.962485,76.987026